gen_enforced_dependency(WorkspaceCwd, DependencyIdent, null, dependencies) :-
  workspace_has_dependency(WorkspaceCwd, DependencyIdent, _, dependencies),
  DependencyIdent \= '@material-ui/core',
  DependencyIdent \= '@material-ui/icons',
  DependencyIdent \= '@material-ui/lab',
  DependencyIdent \= 'history',
  DependencyIdent \= 'mq-polyfill',
  DependencyIdent \= 'prop-types',
  DependencyIdent \= 'react',
  DependencyIdent \= 'react-dom',
  DependencyIdent \= 'react-router-dom',
  DependencyIdent \= 'react-scripts'.

gen_enforced_dependency(WorkspaceCwd, DependencyIdent, null, devDependencies) :-
  workspace_has_dependency(WorkspaceCwd, DependencyIdent, _, devDependencies),
  DependencyIdent \= '@testing-library/jest-dom',
  DependencyIdent \= '@testing-library/react',
  DependencyIdent \= '@testing-library/user-event',
  DependencyIdent \= '@types/jest',
  DependencyIdent \= '@types/node',
  DependencyIdent \= '@types/react',
  DependencyIdent \= '@types/react-dom',
  DependencyIdent \= '@types/react-router-dom',
  DependencyIdent \= '@types/styled-components',
  DependencyIdent \= '@typescript-eslint/eslint-plugin',
  DependencyIdent \= '@typescript-eslint/parser',
  DependencyIdent \= '@yarnpkg/pnpify',
  DependencyIdent \= 'babel-plugin-import',
  DependencyIdent \= 'customize-cra',
  DependencyIdent \= 'eslint',
  DependencyIdent \= 'eslint-config-airbnb',
  DependencyIdent \= 'eslint-config-prettier',
  DependencyIdent \= 'eslint-config-react-app',
  DependencyIdent \= 'eslint-plugin-import',
  DependencyIdent \= 'eslint-plugin-jest-dom',
  DependencyIdent \= 'eslint-plugin-jsx-a11y',
  DependencyIdent \= 'eslint-plugin-prettier',
  DependencyIdent \= 'eslint-plugin-react',
  DependencyIdent \= 'eslint-plugin-react-hooks',
  DependencyIdent \= 'eslint-plugin-testing-library',
  DependencyIdent \= 'husky',
  DependencyIdent \= 'identity-obj-proxy',
  DependencyIdent \= 'jest',
  DependencyIdent \= 'jest-environment-jsdom-sixteen',
  DependencyIdent \= 'jsdom',
  DependencyIdent \= 'jsdom-global',
  DependencyIdent \= 'lint-staged',
  DependencyIdent \= 'prettier',
  DependencyIdent \= 'pretty-quick',
  DependencyIdent \= 'react-app-rewired',
  DependencyIdent \= 'react-test-renderer',
  DependencyIdent \= 'ts-jest',
  DependencyIdent \= 'typescript'.
